version: "3"

services:
  web:
    image: weburnit/bfidemo:0.0.18
    environment:
      - ADVANCE_AI_KEY=$ADVANCE_AI_KEY
      - NANO_KEY=$NANO_KEY
      - MODEL_ID=$MODEL_ID
    ports:
      - 8080:8080
