version: "3"

services:
  web:
    image: weburnit/bfidemo:0.1.0
    environment:
      - ADVANCE_AI_KEY=$ADVANCE_AI_KEY
      - NANO_KEY=$NANO_KEY
      - MODEL_ID=$MODEL_ID
    ports:
      - 8080:80
